{"manifest":"arweave/paths","version":"0.1.0","index":{"path":"index.html"},"paths":{"1":{"id":"Nla_JvCHSg1H8YLOREM-h1UHdmOtBQt-uXUSIPvj8qk"},"2":{"id":"0lHTCc0fM5ZnZj6JznTF8gL1gB_vEZicYkgeF_DjfcI"},"3":{"id":"Pz6izzVSJpt2PgctGts9Ao_OyBlJHXqNgx7jcFfgNSQ"},"index.html":{"id":"BpnmkTwvSRiWWi3wBcd3BM0dCqohgPCwB7luXccNjDE"},"CR":{"id":"GZ2ctJHZ7b8e_odPeleNjlQ3uzxAA_USrHTMTA1carE"},"CRHS":{"id":"PKbr38CouEHYHBIknnasf1NDe4vVR7d2zX1Za3g0RBo"},"ER":{"id":"nZ7rzTEd3ss1G669KAhkumOCGYmBBqiBjV2-xkCJPOc"}}}